[defaults]
inventory = ./myhosts
host_key_checking = false
timeout = 15 
deprecation_warnings=False
roles_path = ./roles

[ssh_connection]
scp_if_ssh=True

[persistent_connection]
command_timeout = 30
